<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepeRioApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomeView"
    BackgroundColor="#000000">

    <StackLayout>
        <Grid
            Padding="35,30"
            ColumnDefinitions="*, *"
            ColumnSpacing="10"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="10">

            <Label
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Start"
                Text="Olá, Fagner" />

            <Border
                Grid.Row="1"
                BackgroundColor="#111"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Image Source="events_tab.png" WidthRequest="33">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Agenda"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#111"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Image Source="activities2_tab.png" WidthRequest="35">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Atividades"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <Border
                Grid.Row="2"
                BackgroundColor="#111"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Image Source="home_tab.png" WidthRequest="35">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Estrutura"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#111"
                HeightRequest="100"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Image Source="clock.png" WidthRequest="35">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#4a8576" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Agenda"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </StackLayout>

</ContentPage>