<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepeRioApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="LoginView"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                      Light={StaticResource White}}"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Padding="35"
        Spacing="10"
        VerticalOptions="Start">
        <Image
            Margin="0,50"
            Source="loginpic3.png"
            WidthRequest="200" />

        <Border
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkLoginEntryColor},
                                              Light={StaticResource LightLoginEntryColor}}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 13">
            <Entry
                Margin="20,0"
                FontSize="19"
                HeightRequest="65"
                Keyboard="Telephone"
                Placeholder="Matrícula/CPF"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkLoginPlaceholderColor},
                                                   Light={StaticResource LightLoginPlaceholderColor}}" />
        </Border>

        <Border
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkLoginEntryColor},
                                              Light={StaticResource LightLoginEntryColor}}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 13">
            <Entry
                Margin="20,0"
                FontSize="19"
                HeightRequest="65"
                Keyboard="Numeric"
                Placeholder="Senha"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkLoginPlaceholderColor},
                                                   Light={StaticResource LightLoginPlaceholderColor}}" />
        </Border>

        <Button
            x:Name="LoginBtn"
            Margin="0,10"
            BackgroundColor="#239a51"
            Clicked="LoginBtn_Clicked"
            CornerRadius="13"
            FontAttributes="Bold"
            FontSize="25"
            HeightRequest="65"
            Text="Entrar"
            TextColor="White" />

        <Label
            FontSize="19"
            HorizontalTextAlignment="Center"
            Text="Esqueceu a senha?"
            TextColor="#13b158" />
    </VerticalStackLayout>
</ContentPage>