<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepeRioApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="LoginView"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Black},
                                      Light={StaticResource White}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <!--  Entry colors  -->
        <Color x:Key="DarkLoginEntryColor">#121212</Color>
        <Color x:Key="LightLoginEntryColor">#eee</Color>

        <!--  Placeholder color  -->
        <Color x:Key="DarkLoginPlaceholderColor">#aaa</Color>
        <Color x:Key="LightLoginPlaceholderColor">#6f7b82</Color>

        <!--  Login Button  -->
        <Color x:Key="DarkLoginButton">#239a51</Color>
        <Color x:Key="LightLoginButton">#1ed760</Color>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkLoginButton}, Light={StaticResource LightLoginButton}}" />
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Source" Value="{AppThemeBinding Dark=loginpic3.png, Light=lightmodelogo.png}" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkLoginEntryColor}, Light={StaticResource LightLoginEntryColor}}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="35"
        Spacing="10"
        VerticalOptions="Start">
        <Image
            x:Name="LoginImage"
            Margin="0,50"
            Style="{StaticResource ImageStyle}"
            WidthRequest="200" />

        <Border
            Stroke="Transparent"
            StrokeShape="RoundRectangle 13"
            Style="{StaticResource BorderStyle}">
            <Entry
                Margin="20,0"
                FontSize="19"
                HeightRequest="65"
                Keyboard="Telephone"
                Placeholder="Matrícula/CPF"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkLoginPlaceholderColor},
                                                   Light={StaticResource LightLoginPlaceholderColor}}" />
        </Border>

        <Border
            Stroke="Transparent"
            StrokeShape="RoundRectangle 13"
            Style="{StaticResource BorderStyle}">
            <Entry
                Margin="20,0"
                FontSize="19"
                HeightRequest="65"
                Keyboard="Numeric"
                Placeholder="Senha"
                PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkLoginPlaceholderColor},
                                                   Light={StaticResource LightLoginPlaceholderColor}}" />
        </Border>

        <Button
            x:Name="LoginBtn"
            Margin="0,10"
            Clicked="LoginBtn_Clicked"
            CornerRadius="13"
            FontAttributes="Bold"
            FontSize="25"
            HeightRequest="65"
            Style="{StaticResource ButtonStyle}"
            Text="Entrar"
            TextColor="White" />

        <Label
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="Esqueceu a senha?"
            TextColor="#13b158" />
    </VerticalStackLayout>
</ContentPage>