<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepeRioApp.Views.OnBoardingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CepeRioApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:CepeRioApp.ViewModels"
    Title="OnBoardingView"
    x:DataType="viewmodel:OnBoardingViewModel"
    BackgroundColor="#1e1e1e">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#080808" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, 160">
        <Path Fill="#151515">
            <Path.Data>
                <RoundRectangleGeometry CornerRadius="0, 0, 130, 130" Rect="0, 0, 400, 400" />
            </Path.Data>
        </Path>

        <Grid
            ColumnDefinitions="*, *"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="60">

            <Image
                Margin="0,10"
                Source="cepeappicon.png"
                VerticalOptions="Start"
                WidthRequest="40" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="19"
                Text="Bem-Vindo ao Cepe!"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Grid>

        <CarouselView
            x:Name="myCarousel"
            IndicatorView="indicatorView"
            ItemsSource="{Binding OnBoardingContents}"
            Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:OnBoardingContent">
                    <Grid
                        Padding="5"
                        RowDefinitions="400, Auto, Auto"
                        RowSpacing="15">

                        <Image Aspect="AspectFit" Source="{Binding Image}" />

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="MainFont"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            TextColor="White" />

                        <Label
                            Grid.Row="2"
                            FontFamily="MainFont"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Description}"
                            TextColor="#bbbbbb" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="15"
            Spacing="15">

            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="#13b158"
                SelectedIndicatorColor="White">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="7"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="0"
                            WidthRequest="50" />
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>

            <Button
                BackgroundColor="#13b158"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="65"
                Text="Próximo" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Já é um associado? "
                    TextColor="#bbbbbb" />

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Fazer login"
                    TextColor="#13b158" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>