<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepeRioApp.Views.OnBoardingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CepeRioApp.Models"
    xmlns:viewmodel="clr-namespace:CepeRioApp.ViewModels"
    Title="OnBoardingView"
    x:DataType="viewmodel:OnBoardingViewModel"
    BackgroundColor="#1e1e1e">

    <Grid RowDefinitions="*, Auto">

        <!--<Frame VerticalOptions="Start" CornerRadius="100" HeightRequest="300">

        </Frame>-->

        <Path Fill="#151515">
            <Path.Data>
                <RoundRectangleGeometry CornerRadius="0, 0, 140, 140" Rect="0, 0, 400, 400" />
            </Path.Data>
        </Path>

        <!--<Rectangle
            Fill="#151515"
            HeightRequest="350"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            WidthRequest="400" />-->

        <!--<Image
            Source="cepeappicon.png"
            VerticalOptions="Start"
            WidthRequest="50" />-->

        <CarouselView
            x:Name="myCarousel"
            ItemsSource="{Binding OnBoardingContents}"
            Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:OnBoardingContent">
                    <Grid
                        Padding="5"
                        RowDefinitions="*, Auto, Auto, Auto"
                        RowSpacing="15">

                        <Image Aspect="AspectFit" Source="{Binding Image}" />

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="MainFont"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            TextColor="White" />

                        <Label
                            Grid.Row="2"
                            FontFamily="MainFont"
                            FontSize="19"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Description}"
                            TextColor="#cccccc" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <VerticalStackLayout Grid.Row="1" Padding="15">
            <IndicatorView
                HorizontalOptions="Center"
                IndicatorColor="White"
                SelectedIndicatorColor="Green" />

            <Button
                BackgroundColor="#13b158"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="65"
                Text="Próximo" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label FontAttributes="Bold" Text="Você já é um associado? " />

                <Label
                    FontAttributes="Bold"
                    Text="Fazer login"
                    TextColor="#13b158" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>